# redis-cache

./: .gitignore  README.md  pom.xml
src/main/java/com/ctrip/db/cache/: CacheConfiguration.java  CacheSyncAutoConfiguration.java  SwaggerUIConfiguration.java
src/main/java/com/ctrip/db/cache/annotation/: RedisCache.java  RedisCacheProperty.java
src/main/java/com/ctrip/db/cache/aop/: MyBatisInterceptorAspect.java
src/main/java/com/ctrip/db/cache/compress/: CompressAlgorithmType.java  DataCompressFactory.java  DataPersistCompress.java
src/main/java/com/ctrip/db/cache/compress/io/: GZipDataCompress.java
src/main/java/com/ctrip/db/cache/http/: CacheCommonController.java  CacheOperateEntity.java  HashDataRequest.java  HttpCacheManager.java  KeyQueryRequest.java  KeyQueryResponse.java
src/main/java/com/ctrip/db/cache/intercept/: JdbcInterceptOperateHandler.java  RedisCacheIntercepter.java
src/main/java/com/ctrip/db/cache/redis/: CacheManager.java  Condition.java  FastJsonPropertyFilter.java  ICacheOperateCommand.java  RedisCacheHandler.java  RedisOperateCommand.java  RedisOperateProxy.java
src/main/java/com/ctrip/db/cache/util/: CacheConfigProperties.java  CommonUtils.java  DefaultCacheOptions.java  JSONUtil.java  RedisUtil.java
src/main/java/com/ctrip/db/cache/util/optimize/: RequestLimitLatchStrategy.java  SecondLevelCacheStrategy.java
src/main/java/test/: Test.java
